<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width:100%;
        height:100vh;
    }
    .title{
        width:100%;
        height:80px;
        background-color:darkblue;
        font-size:50px;
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
    }
    .holder{
        display:grid;
        grid-template-columns:repeat(10, 20%);
        grid-template-rows:repeat(1, 30px);
        background-color:blue;
    }
    .ruta1{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        font-size:20px;
    }
    .ruta2{
        display:flex;
        align-items:center;
        justify-content:center;
        background:lightblue;
        width:80%;
        height:10vh;
        margin-left:10%;
        margin-top:50px;
        border-radius:22px;
        font-size:16px;
    }
    .ruta3{
        display:flex;
        align-items:center;
        justify-content:center;
        background:lightblue;
        width:40%;
        height:20vh;
        margin-left:5%;
        margin-top:50px;
        border-top-right-radius:30px;
        border-top-left-radius:30px;
    }
    .ruta4{
        display:flex;
        align-items:center;
        justify-content:center;
        background:lightblue;
        width:40%;
        height:10vh;
        margin-left:5%;
        font-size:24px;
    }
    .ruta5{
        display:flex;
        align-items:center;
        justify-content:center;
        background:lightblue;
        width:40%;
        height:10vh;
        margin-left:5%;
        border-bottom-right-radius:30px;
        border-bottom-left-radius:30px;
        font-size:24px;
    }
    .ruta6{
        display:flex;
        align-items:center;
        justify-content:center;
        background:lightblue;
        width:40%;
        height:20vh;
        margin-left:55%;
        margin-top:-80vh;
        border-top-right-radius:30px;
        border-top-left-radius:30px;
    }
    .ruta7{
        display:flex;
        align-items:center;
        justify-content:center;
        background:lightblue;
        width:40%;
        height:10vh;
        margin-left:55%;
        font-size:24px;
    }
    .ruta8{
        display:flex;
        align-items:center;
        justify-content:center;
        background:lightblue;
        width:40%;
        height:10vh;
        margin-left:55%;
        border-bottom-right-radius:30px;
        border-bottom-left-radius:30px;
        font-size:24px;
    }
    .ruta1 a{
        color:white;
    }
    .ruta9{
        width:100%;
        height:60px;
        color:white;
        background-color:darkblue;
        display:flex;
        align-items:center;
        justify-content:center;
        margin-top:50px;
        font-size:25px;
    }
</style>
<body>
    <div class="main">
        <div class="title">Anderssons Digital</div>
        <div class="holder">
            <div class="ruta1"><a href="http://127.0.0.1:3000/php/andersson digital/Andersson digital hemsida.html">Hemsida</a></div>
            <div class="ruta1"><a href="http://127.0.0.1:3000/php/andersson digital/Andersson digital Tjänster.html">Tjänster</a></div>
            <div class="ruta1"></div>
            <div class="ruta1"><a href="http://127.0.0.1:3000/php/andersson digital/Andersson digital Om oss.html">Om oss</a></div>
            <div class="ruta1"><a href="http://127.0.0.1:3000/php/andersson digital/Andersson digital Kontakta.html">Kontakta</a></div>
        </div>
        <div class="ruta2"><p><h1>Vi hjälper företag att växa genom smart digital marknadsföring.</h1></p></div>
        <div class="ruta3"><p><h1>Tjänster</h1></p></div>
        <div class="ruta4"><p>SEO (Sökmotoroptimering)</p></div>
        <div class="ruta4"><p>PPC (Betalda annonser)</p></div>
        <div class="ruta4"><p>Sociala medier</p></div>
        <div class="ruta4"><p>Content Marketing</p></div>
        <div class="ruta4"><p>Webbplatsanalys och konverteringsoptimering</p></div>
        <div class="ruta5"><p>Branding och design</p></div>
        <div class="ruta6"><h1>Kundrefenrenser</h1></div>
        <div class="ruta7"><p>250% Ökad försäljning för Nordiska Modebutiken</p></div>
        <div class="ruta7"><p>CTR ökade med 40% i annonser.</p></div>
        <div class="ruta7"><p>Avvisningsfrekvensen minskade med 30%.</p></div>
        <div class="ruta7"><p></p></div>
        <div class="ruta7"><p>2. 5x fler bokningar för en lokal restaurang</p></div>
        <div class="ruta7"><p>Instagram-kontot växte med 3 000 nya följare.</p></div>
        <div class="ruta8"><p>80% av bokningarna kom från medie-kampanjen.</p></div>
        <div class="ruta9">Andersson digital</div>
    </div>
</body>
</html>